<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
        <center>
            <img src="/front/assets/img/logovermelho.png" alt="" width="400">
            <br>
            <br>
            <br>
            <br>

            <form action="/login" method="post" onsubmit="return Checkuser()">
                <h2>Cadastro Administrador</h2>
                <label for="username">Login</label>
                <input type="text" id="username" name="username" required>
                <br><br>
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
                <button>Cadastrar
                    <a href="/front/assets/pages/autenticao.html"></a> 
                </button>
            </form>
    
        </center>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #1c611e;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    
    
</body>
</html>